SERVER_PORT=<port>
SERVER_PATH=<urlpath/to/server>
WSS_PORT=<port>
WSS_PATH=<urlpath/to/wss>
DB_URL=postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>
FEE_HISTORY_FILE_PATH=/path/to/btc_fee_estimate_history.csv
FLUENTD_ADDRESS =<host>;
FLUENTD_PORT=<host>;
FLUENTD_PATH=<path>
